{\rtf1\ansi\ansicpg1251\deff0\nouicompat\deflang1049{\fonttbl{\f0\fnil\fcharset204 Calibri;}{\f1\fnil\fcharset0 Times New Roman;}{\f2\fnil\fcharset0 Calibri;}{\f3\fnil\fcharset0 Arial Narrow;}{\f4\fnil Calibri;}}
{\colortbl ;\red255\green0\blue0;\red135\green206\blue235;\red174\green132\blue139;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\'d1\'f2\'e8\'eb\'e8\par
\b\'cf\'ee\'eb\'f3\'e6\'e8\'f0\'ed\'fb\'e9\b0 , \i\'ca\'f3\'f0\'f1\'e8\'e2\'ed\'fb\'e9\i0 , \b\i\'d1\'ec\'e5\'f8\'e0\'ed\'ed\'fb\'e9\par
\ul\b0\i0\'cf\'ee\'e4\'f7\'b8\'f0\'ea\'ed\'f3\'f2\'fb\'e9\ulnone , \strike\'c7\'e0\'f7\'b8\'f0\'ea\'ed\'f3\'f2\'fb\'e9\strike0\par
\super\'cd\'e0\'e4\'f1\'f2\'f0\'ee\'f7\'ed\'fb\'e9\nosupersub , \'ce\'e1\'fb\'f7\'ed\'fb\'e9, \sub\'cf\'ee\'e4\'f1\'f2\'f0\'ee\'f7\'ed\'fb\'e9\par
\nosupersub\f1\lang1033 Times New Roman\f2 , Calibri, \f3 Arial Narrow\f2\par
\f0\fs48\lang1049\'c1\'ee\'eb\'fc\'f8\'ee\'e9\fs22 , \fs18\'ec\'e0\'eb\'e5\'ed\'fc\'ea\'e8\'e9\fs22\par
\'d6\'e2\'e5\'f2\'e0\par
\cf1\'ca\'f0\'e0\'f1\'ed\'fb\'e9\cf0 , \cf2\'c3\'ee\'f0\'ee\'e4\'f1\'ea\'ee\'e5 \'ed\'e5\'e1\'ee\cf0 , \cf3\'d2\'f3\'f1\'ea\'eb\'fb\'e9 \'ef\'f3\'f0\'ef\'f3\'f0\'ed\'fb\'e9\cf0\par
\highlight1\'ca\'f0\'e0\'f1\'ed\'fb\'e9\highlight0\par
\'c2\'fb\'f0\'e0\'e2\'ed\'e8\'e2\'e0\'ed\'e8\'e5\par
\'cf\'ee \'eb\'e5\'e2\'ee\'ec\'f3 \'ea\'f0\'e0\'fe\par
\'cf\'f0\'ee\'e3\'f0\'e0\'ec\'f1\'ee\'fe\'e7 \f4\emdash  \f0\'f0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'e8\'e9 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea \'ef\'f0\'e8\'ea\'eb\'e0\'e4\'ed\'ee\'e9 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ef\'eb\'e0\'f2\'f4\'ee\'f0\'ec\'fb \'d1\'ee\'fe\'e7-PLM \'ef\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'ed\'ee\'e9 \'e4\'eb\'ff \'f0\'e5\'f8\'e5\'ed\'e8\'ff \'f8\'e8\'f0\'ee\'ea\'ee\'e3\'ee \'f1\'ef\'e5\'ea\'f2\'f0\'e0 \'e7\'e0\'e4\'e0\'f7 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'e7\'e0\'f6\'e8\'e8 \'e8 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'e2 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ef\'ee\'eb\'ed\'fb\'ec \'e6\'e8\'e7\'ed\'e5\'ed\'ed\'fb\'ec \'f6\'e8\'ea\'eb\'ee\'ec \'e8\'e7\'e4\'e5\'eb\'e8\'e9.\f2\lang1033  \f0\lang1049\'cf\'f0\'ee\'e3\'f0\'e0\'ec\'f1\'ee\'fe\'e7 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'e7\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'ed\'e0 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e5 \'e4\'e8\'f1\'f2\'f0\'e8\'e1\'f3\'f6\'e8\'e8, \'f1\'e8\'f1\'f2\'e5\'ec\'ed\'ee\'e9 \'e8\'ed\'f2\'e5\'e3\'f0\'e0\'f6\'e8\'e8 \'e8 \'e2\'ed\'e5\'e4\'f0\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'f1\'ee\'e7\'e4\'e0\'ed\'ed\'ee\'e3\'ee \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e5 \'d1\'ee\'fe\'e7-PLM \'f1\'e2\'ee\'e8\'ec\'e8 \'f1\'e8\'eb\'e0\'ec\'e8 \'e8 \'f7\'e5\'f0\'e5\'e7 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ef\'e0\'f0\'f2\'ed\'b8\'f0\'ee\'e2, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f9\'e8\'f5 \'d1\'ee\'fe\'e7-PLM, \'ea\'e0\'ea \'ef\'eb\'e0\'f2\'f4\'ee\'f0\'ec\'f3 \'e4\'eb\'ff \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'ef\'f0\'e8\'ea\'eb\'e0\'e4\'ed\'fb\'f5 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'ee\'e2 \'e8 \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'ed\'fb\'f5 \'e2\'ed\'e5\'e4\'f0\'e5\'ed\'e8\'e9.\par
\'cf\'ee \'f6\'e5\'ed\'f2\'f0\'f3\par

\pard\sa200\sl276\slmult1\qc\'cf\'f0\'ee\'e3\'f0\'e0\'ec\'f1\'ee\'fe\'e7 \f4\emdash  \f0\'f0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'e8\'e9 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea \'ef\'f0\'e8\'ea\'eb\'e0\'e4\'ed\'ee\'e9 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ef\'eb\'e0\'f2\'f4\'ee\'f0\'ec\'fb \'d1\'ee\'fe\'e7-PLM \'ef\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'ed\'ee\'e9 \'e4\'eb\'ff \'f0\'e5\'f8\'e5\'ed\'e8\'ff \'f8\'e8\'f0\'ee\'ea\'ee\'e3\'ee \'f1\'ef\'e5\'ea\'f2\'f0\'e0 \'e7\'e0\'e4\'e0\'f7 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'e7\'e0\'f6\'e8\'e8 \'e8 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'e2 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ef\'ee\'eb\'ed\'fb\'ec \'e6\'e8\'e7\'ed\'e5\'ed\'ed\'fb\'ec \'f6\'e8\'ea\'eb\'ee\'ec \'e8\'e7\'e4\'e5\'eb\'e8\'e9.\f2\lang1033  \f0\lang1049\'cf\'f0\'ee\'e3\'f0\'e0\'ec\'f1\'ee\'fe\'e7 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'e7\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'ed\'e0 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e5 \'e4\'e8\'f1\'f2\'f0\'e8\'e1\'f3\'f6\'e8\'e8, \'f1\'e8\'f1\'f2\'e5\'ec\'ed\'ee\'e9 \'e8\'ed\'f2\'e5\'e3\'f0\'e0\'f6\'e8\'e8 \'e8 \'e2\'ed\'e5\'e4\'f0\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'f1\'ee\'e7\'e4\'e0\'ed\'ed\'ee\'e3\'ee \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e5 \'d1\'ee\'fe\'e7-PLM \'f1\'e2\'ee\'e8\'ec\'e8 \'f1\'e8\'eb\'e0\'ec\'e8 \'e8 \'f7\'e5\'f0\'e5\'e7 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ef\'e0\'f0\'f2\'ed\'b8\'f0\'ee\'e2, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f9\'e8\'f5 \'d1\'ee\'fe\'e7-PLM, \'ea\'e0\'ea \'ef\'eb\'e0\'f2\'f4\'ee\'f0\'ec\'f3 \'e4\'eb\'ff \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'ef\'f0\'e8\'ea\'eb\'e0\'e4\'ed\'fb\'f5 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'ee\'e2 \'e8 \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'ed\'fb\'f5 \'e2\'ed\'e5\'e4\'f0\'e5\'ed\'e8\'e9.\par

\pard\sa200\sl276\slmult1\'cf\'ee \'ef\'f0\'e0\'e2\'ee\'ec\'f3 \'ea\'f0\'e0\'fe\par

\pard\sa200\sl276\slmult1\qr\'cf\'f0\'ee\'e3\'f0\'e0\'ec\'f1\'ee\'fe\'e7 \f4\emdash  \f0\'f0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'e8\'e9 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea \'ef\'f0\'e8\'ea\'eb\'e0\'e4\'ed\'ee\'e9 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ef\'eb\'e0\'f2\'f4\'ee\'f0\'ec\'fb \'d1\'ee\'fe\'e7-PLM \'ef\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'ed\'ee\'e9 \'e4\'eb\'ff \'f0\'e5\'f8\'e5\'ed\'e8\'ff \'f8\'e8\'f0\'ee\'ea\'ee\'e3\'ee \'f1\'ef\'e5\'ea\'f2\'f0\'e0 \'e7\'e0\'e4\'e0\'f7 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'e7\'e0\'f6\'e8\'e8 \'e8 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'e2 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ef\'ee\'eb\'ed\'fb\'ec \'e6\'e8\'e7\'ed\'e5\'ed\'ed\'fb\'ec \'f6\'e8\'ea\'eb\'ee\'ec \'e8\'e7\'e4\'e5\'eb\'e8\'e9.\f2\lang1033  \f0\lang1049\'cf\'f0\'ee\'e3\'f0\'e0\'ec\'f1\'ee\'fe\'e7 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'e7\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'ed\'e0 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e5 \'e4\'e8\'f1\'f2\'f0\'e8\'e1\'f3\'f6\'e8\'e8, \'f1\'e8\'f1\'f2\'e5\'ec\'ed\'ee\'e9 \'e8\'ed\'f2\'e5\'e3\'f0\'e0\'f6\'e8\'e8 \'e8 \'e2\'ed\'e5\'e4\'f0\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'f1\'ee\'e7\'e4\'e0\'ed\'ed\'ee\'e3\'ee \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e5 \'d1\'ee\'fe\'e7-PLM \'f1\'e2\'ee\'e8\'ec\'e8 \'f1\'e8\'eb\'e0\'ec\'e8 \'e8 \'f7\'e5\'f0\'e5\'e7 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ef\'e0\'f0\'f2\'ed\'b8\'f0\'ee\'e2, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f9\'e8\'f5 \'d1\'ee\'fe\'e7-PLM, \'ea\'e0\'ea \'ef\'eb\'e0\'f2\'f4\'ee\'f0\'ec\'f3 \'e4\'eb\'ff \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'ef\'f0\'e8\'ea\'eb\'e0\'e4\'ed\'fb\'f5 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'ee\'e2 \'e8 \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'ed\'fb\'f5 \'e2\'ed\'e5\'e4\'f0\'e5\'ed\'e8\'e9.\par

\pard\sa200\sl276\slmult1\'cf\'ee \'f8\'e8\'f0\'e8\'ed\'e5\par

\pard\sa200\sl276\slmult1\qj\'cf\'f0\'ee\'e3\'f0\'e0\'ec\'f1\'ee\'fe\'e7 \f4\emdash  \f0\'f0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'e8\'e9 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea \'ef\'f0\'e8\'ea\'eb\'e0\'e4\'ed\'ee\'e9 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ef\'eb\'e0\'f2\'f4\'ee\'f0\'ec\'fb \'d1\'ee\'fe\'e7-PLM \'ef\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'ed\'ee\'e9 \'e4\'eb\'ff \'f0\'e5\'f8\'e5\'ed\'e8\'ff \'f8\'e8\'f0\'ee\'ea\'ee\'e3\'ee \'f1\'ef\'e5\'ea\'f2\'f0\'e0 \'e7\'e0\'e4\'e0\'f7 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'e7\'e0\'f6\'e8\'e8 \'e8 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'e2 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ef\'ee\'eb\'ed\'fb\'ec \'e6\'e8\'e7\'ed\'e5\'ed\'ed\'fb\'ec \'f6\'e8\'ea\'eb\'ee\'ec \'e8\'e7\'e4\'e5\'eb\'e8\'e9.\f2\lang1033  \f0\lang1049\'cf\'f0\'ee\'e3\'f0\'e0\'ec\'f1\'ee\'fe\'e7 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'e7\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'ed\'e0 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e5 \'e4\'e8\'f1\'f2\'f0\'e8\'e1\'f3\'f6\'e8\'e8, \'f1\'e8\'f1\'f2\'e5\'ec\'ed\'ee\'e9 \'e8\'ed\'f2\'e5\'e3\'f0\'e0\'f6\'e8\'e8 \'e8 \'e2\'ed\'e5\'e4\'f0\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'f1\'ee\'e7\'e4\'e0\'ed\'ed\'ee\'e3\'ee \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e5 \'d1\'ee\'fe\'e7-PLM \'f1\'e2\'ee\'e8\'ec\'e8 \'f1\'e8\'eb\'e0\'ec\'e8 \'e8 \'f7\'e5\'f0\'e5\'e7 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ef\'e0\'f0\'f2\'ed\'b8\'f0\'ee\'e2, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f9\'e8\'f5 \'d1\'ee\'fe\'e7-PLM, \'ea\'e0\'ea \'ef\'eb\'e0\'f2\'f4\'ee\'f0\'ec\'f3 \'e4\'eb\'ff \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'ef\'f0\'e8\'ea\'eb\'e0\'e4\'ed\'fb\'f5 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'ee\'e2 \'e8 \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'ed\'fb\'f5 \'e2\'ed\'e5\'e4\'f0\'e5\'ed\'e8\'e9.\f2\lang9\par
}
 